src-git packages https://git.openwrt.org/feed/packages.git^d7c47ba5edf1f0ca55b18087f38a86c067c3c554
src-git rsu https://github.com/TDT-AG/openwrt-rsu-packages.git^fda7cd31787f346ac169a41b6d82a02ab0f037e8
